{
  "dependencies": {
    "express": "*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "WEZVATECH-MASTERCLASS-DEMO-PROJECT",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "ADAM WEZVATECH",
  "license": "MIT",
  "description": "Sample NodeJS Project with Expres FrameWork - ADAM - 9739110917"
}
